<!DOCTYPE html>
<html>
	<head>
		<title>Blank Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
			<ul>
				<li><a href="index.html">Projects</a></li>
				<li><a href="birdPage.html">Bird Watching</a></li>
				<li><a href="screenly.html">Screenly Project</a></li>
				<li><a href="homeAssistant.html">Home Assistant Project</a></li>
				<li>Thesis Project</li>
			</ul>
		</nav>
	  </header>
	  <main>
	    
	    test4
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

